[40;97m▐██▌   ▐███▌   ▐███▌   ▐███▌   ▐███▌   ▐███▌   ▐███▌   ▐███▌   ▐███▌   ▐██▌[m
[40;97m▐▀▀[100m┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼[40m▀▀▌[m
[40;97m▐  [100m│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │[40m  ▌[m
[40;97m▐▄▄[100m┼───┼───┴───┼───┼───┼───┼[37m▄[97m▄▄[47m▄███████████▄[100m▄▄[37m▄[97m┼───┼───┼───┼───┴───┼───┼[40m▄▄▌[m
[40;97m▐██[100m│   │       │   │   │[97m▄▄███[40;4m▌  Majerus.net  ▐[24;100m███▄▄[97m│   │   │       │   │[40m██▌[m
[40;97m▐▀▀[100m┼───┤       ├───┼─[97m▄[47m▄██████[100m▌       [90;107m▌[37m       │[97m██████[47m▄[100m▄[97m─┼───┤       ├───┼[40m▀▀▌[m
[40;97m▐  [100m│   │       │   [97m▄█████████[100m▌[30m Black [90;107m▌[37m White │[97m███[100m██████▄[97m   │       │   │[40m  ▌[m
[40;97m▐▄▄[100m┼───┤   ┌───┼─[30m▄[100m▌  ███  ▐██[100m▌[30m  0·8  [90;107m▌[37m 7·15  [30m▐[100m██▌  ███  ▐[100m▄[97m─┼───┐   ├───┼[40m▄▄▌[m
[40;97m▐██[100m│   │   │   │[40;90m░[30m█[100m▌  ███  ▐██[100m▌       [90;107m▌       [30m▐[100m██▌  ███  ▐█[40;90m░[100;97m│   │   │   │[40m██▌[m
[40;97m▐▀▀[100m┼───┤   ├───[103;90m░[93m█████[106m▌       [92m▐███████[105m▌       [91m▐███████[104m▌     [90m░[100;97m───┤   ├───┼[40m▀▀▌[m
[40;97m▐  [100m│   │   │  [93m▐[103;33mYellow[93;106m▌[36m Cyan  [96;102m▌[32m Green [92;105m▌[35mMagenta[95;101m▌[31m  Red  [91;104m▌[34m Blue [94;100m▌[97m  │   │   │[40m  ▌[m
[40;97m▐▄▄[100m┼───┤   ├──[93m▐[103;33m 3·11 [93;106m▌[36m  6·14 [96;102m▌[32m 2·10[92;40m▌[97m │ [95m▐[105;35m5·13 [91m▐[101;31m  1·9  [94m▐[104;34m 4·12 [94;100m▌[97m──┤   ├───┼[40m▄▄▌[m
[40;97m▐██[100m│   │   │  [93m███████[106m▌       [92m▐█████[40m▌[97m │ [40;95m▐█████[101m▌       [94m▐███████[100;97m  │   │   │[40m██▌[m
[40;97m▐▀▀[100m┼───┤   ├──[40;97m │   │   │   │   │   │ │ │   │   │   │   │   │ [100;97m──┤   ├───┼[40m▀▀▌[m
[40;97m▐  [100m│   │   │  [40;97m─┼───┼───┼───┼───┼───┼─┼─┼───┼───┼───┼───┼───┼─[100;97m  │   │   │[40m  ▌[m
[40;97m▐▄▄[100m┼───┤   ├──[40;97m │   │   │   │   │   │ │ │   │   │   │   │   │ [100;97m──┤   ├───┼[40m▄▄▌[m
[40;97m▐██[100m│   │   │  [30;107m█████████▀▄▀▄▀▄▀▄▀▌▌▌[40;97m│ │ [30;107m▌▌■ ■ ■ ■ ■/\/\/\/\   [100;97m  │   │   │[40m██▌[m
[40;97m▐▀▀[100m┼───┤   ├──[30m▐[107m████████▀▄▀▄▀▄▀▄▀▐▐▐▐[40;97m │ │[30;107m▐ ■ ■ ■ ■ \/\/\/\/  [90m▐[100;97m──┤   ├───┼[40m▀▀▌[m
[40;97m▐  [100m│   │   │  [30m▐[107m████████▀▄▀▄▀▄▀▄▀▌▌▌▌▌▌▌▌▌■ ■ ■ ■ ■/\/\/\/\  [90m▐[100;97m  │   │   │[40m  ▌[m
[40;97m▐▄▄[100m┼───┤   ├───[40;90m░[30;107m███████▀▄▀▄▀▄▀▄▀▐▐▐▐▐▐▐▐▐ ■ ■ ■ ■ \/\/\/\/ [37m▒[97;100m───┤   ├───┼[40m▄▄▌[m
[40;97m▐██[100m│   │   │   │[40;90m░[30;100m████▓▓▓▒▒▒░░░ [37m  ░░░▒▒▒▓▓▓█[107m██▓▓▓▒▒▒░░░    ▒[100;97m│   │   │   │[40m██▌[m
[40;97m▐▀▀[100m┼───┤   └───┼─[30m▀[100m███▓▓▓▒▒▒░░░ [37m  ░░░▒▒▒▓▓▓█[107m██▓▓▓▒▒▒░░░   [90m▄[100;97m─┼───┘   ├───┼[40m▀▀▌[m
[40;97m▐  [100m│   │       │   [97m▀███████[40m ║     ANSI/VT       █[100m██████▀[97m   │]8;id=tp4b;http://www.majerus.net/[31m▐[7m■[44m▐[100;34m■▐[27;97m  ]8;;│   │[40m  ▌[m
[40;97m▐▄▄[100m┼───┤       ├───┼─[97m▀[47m▀████[40m ║   test pattern    ████[47m▀[100m▀[97m─┼───┤]8;id=tp4b;http://www.majerus.net/ [32m▐[7m■[43m▐[100;33m■▐[27;97m ]8;;├───┼[40m▄▄▌[m
[40;97m▐██[100m│   │       │   │   │[93m▀▀█████████[101m▌   ▐[100m█████████▀▀[97m│   │   │[37m]8;id=tp4b;http://www.majerus.net/Majerus]8;;[97m│   │[40m██▌[m
[40;97m▐▀▀[100m┼───┼───┬───┼───┼───┼───┼[33m▀[93m▀▀[43m▀███[101m▌   ▐███[43m▀[100m▀▀[33m▀[97m┼───┼───┼───┼───┬───┼───┼[40m▀▀▌[m
[40;97m▐  [100m│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │[40m  ▌[m
[40;97m▐▄▄[100m┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼[40m▄▄▌[m
[40;97m▐[4m██▌   ▐███▌   ▐███▌   ▐███▌   ▐███▌   ▐███▌   ▐███▌   ▐███▌   ▐███▌   ▐██[24m▌[m